//Name:prabhat
//PRN:23070123040
//Aim:Programing a Simple Calculator

#include <iostream>
using namespace std;

int main() {
    int a, b;
    cout << "Enter first number: ";
    cin >> a;
    cout << "Enter second number: ";
    cin >> b;
    cout << "The sum is: " << a+b << "\n";;
    cout << "The difference is: " << a-b << "\n";
    cout << "The division is: " << a/b << "\n";
    cout << "The product is: " << a*b << "\n";



    return 0;
}


/*Output:
Enter first number: 2
Enter second number: 2
The sum is: 4
The difference is: 0
The division is: 1
The product is: 4
*/
